S_CHAT_API_KEY="AIzaSyCEZkN7o1_ZLZ59cbb-9oe1XZtrnEC7iDY"
S_CHAT_AUTH_DOMAIN="simple-chat-875d9.firebaseapp.com"
S_CHAT_DATABASE_URL="https://simple-chat-875d9.firebaseio.com"
S_CHAT_PROJECT_ID="simple-chat-875d9"
S_CHAT_STORAGE_BUCKET="simple-chat-875d9.appspot.com"
S_CHAT_MESSAGING_SENDER_ID="51457124671"
S_CHAT_APP_ID="1:51457124671:web:1e2827b2e02293df318b8a"
S_CHAT_MEASUREMENT_ID="G-PZQMFM9KR1"